kind: pipeline
type: docker
name: principal

steps:
  - name: construir imagenes
    image: plugins/docker
    settings:
      repo: albiworks/helidon-se-test
      username: ti3r
      password: 6c9a8647-eacf-4cf2-97b8-2c35aa7bcf61
